# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  org.ylzl.eden.spring.boot.integration.flowable.EnhancedFlowableAutoConfiguration,\
  org.ylzl.eden.spring.boot.integration.ftpclient.FTPClientAutoConfiguration,\
  org.ylzl.eden.spring.boot.integration.ftpserver.FTPServerAutoConfiguration,\
  org.ylzl.eden.spring.boot.integration.hessian.HessianAutoConfiguration,\
  org.ylzl.eden.spring.boot.integration.logstash.LogstashAutoConfiguration,\
  org.ylzl.eden.spring.boot.integration.metrics.EnhancedMetricsEndpointAutoConfiguration,\
  org.ylzl.eden.spring.boot.integration.metrics.MetricsLoggingAutoConfiguration,\
  org.ylzl.eden.spring.boot.integration.netty.NettyClientAutoConfiguration,\
  org.ylzl.eden.spring.boot.integration.netty.NettyServerAutoConfiguration,\
  org.ylzl.eden.spring.boot.integration.swagger.SwaggerAutoConfiguration,\
  org.ylzl.eden.spring.boot.integration.truelicense.TrueLicenseClientAutoConfiguration,\
  org.ylzl.eden.spring.boot.integration.truelicense.TrueLicenseServerAutoConfiguration
