# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  org.ylzl.eden.spring.boot.integration.flowable.EnhancedFlowableAutoConfiguration,\
  org.ylzl.eden.spring.boot.integration.ftpserver.FtpServerAutoConfiguration,\
  org.ylzl.eden.spring.boot.integration.hazelcast.EnhancedHazelcastAutoConfiguration,\
  org.ylzl.eden.spring.boot.integration.hessian.HessianAutoConfiguration,\
  org.ylzl.eden.spring.boot.integration.javamelody.JavaMelodyAutoConfiguration,\
  org.ylzl.eden.spring.boot.integration.kafka.KafkaAutoConfiguration,\
  org.ylzl.eden.spring.boot.integration.logstash.LogstashAutoConfiguration,\
  org.ylzl.eden.spring.boot.integration.metrics.MetricsAutoConfiguration,\
  org.ylzl.eden.spring.boot.integration.swagger.SwaggerAutoConfiguration,\
  org.ylzl.eden.spring.boot.integration.truelicense.TrueLicenseClientAutoConfiguration,\
  org.ylzl.eden.spring.boot.integration.truelicense.TrueLicenseServerAutoConfiguration
