# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  org.ylzl.eden.spring.boot.data.elasticsearch.EnhancedElasticsearchDataAutoConfiguration,\
  org.ylzl.eden.spring.boot.data.flyway.AsyncFlywayAutoConfiguration,\
  org.ylzl.eden.spring.boot.data.hazelcast.EnhancedHazelcastAutoConfiguration,\
  org.ylzl.eden.spring.boot.data.jdbc.EnhancedJdbcTemplateAutoConfiguration,\
  org.ylzl.eden.spring.boot.data.jdbc.RoutingDataSourceAutoConfiguration,\
  org.ylzl.eden.spring.boot.data.liquibase.AsyncLiquibaseAutoConfiguration,\
  org.ylzl.eden.spring.boot.data.mongobee.MongobeeAutoConfiguration,\
  org.ylzl.eden.spring.boot.data.mongodb.MongoDBAutoConfiguration,\
  org.ylzl.eden.spring.boot.data.mybatis.EnhancedMybatisAutoConfiguration,\
  org.ylzl.eden.spring.boot.data.mybatis.MybatisMapperAutoConfiguration,\
  org.ylzl.eden.spring.boot.data.mybatis.MybatisPageHelperAutoConfiguration,\
  org.ylzl.eden.spring.boot.data.neo4j.FixedNeo4jAutoConfiguration,\
  org.ylzl.eden.spring.boot.data.redis.RedisClusterAutoConfiguration,\
  org.ylzl.eden.spring.boot.data.redis.RedisCacheAutoConfiguration

