# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  org.ylzl.eden.spring.boot.data.flyway.AsyncFlywayAutoConfiguration,\
  org.ylzl.eden.spring.boot.data.hazelcast.EnhancedHazelcastAutoConfiguration,\
  org.ylzl.eden.spring.boot.data.jdbc.EnhancedJdbcTemplateAutoConfiguration,\
  org.ylzl.eden.spring.boot.data.jdbc.RoutingDataSourceAutoConfiguration,\
  org.ylzl.eden.spring.boot.data.liquibase.AsyncLiquibaseAutoConfiguration,\
  org.ylzl.eden.spring.boot.data.memcached.MemcachedAutoConfiguration,\
  org.ylzl.eden.spring.boot.data.mongobee.MongobeeAutoConfiguration,\
  org.ylzl.eden.spring.boot.data.mongodb.MongoDBAutoConfiguration,\
  org.ylzl.eden.spring.boot.data.mybatis.CustomMybatisAutoConfiguration,\
  org.ylzl.eden.spring.boot.data.mybatismapper.MybatisMapperAutoConfiguration,\
  org.ylzl.eden.spring.boot.data.mybatispagehelper.MybatisPageHelperAutoConfiguration,\
  org.ylzl.eden.spring.boot.data.mybatisplus.CustomMybatisPlusAutoConfiguration,\
  org.ylzl.eden.spring.boot.data.neo4j.FixedNeo4jAutoConfiguration,\
  org.ylzl.eden.spring.boot.data.redis.RedisClusterAutoConfiguration,\
  org.ylzl.eden.spring.boot.data.redis.RedisCacheAutoConfiguration

