# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  org.ylzl.eden.spring.boot.framework.aop.TimerAopAutoConfiguration,\
  org.ylzl.eden.spring.boot.framework.core.FrameworkAutoConfiguration,\
  org.ylzl.eden.spring.boot.framework.info.InfoContributorAutoConfiguration,\
  org.ylzl.eden.spring.boot.framework.httpclient.HttpClientAutoConfiguration,\
  org.ylzl.eden.spring.boot.framework.mail.EnhancedMailSenderAutoConfiguration,\
  org.ylzl.eden.spring.boot.framework.scheduling.AsyncTaskExecutorAutoConfiguration,\
  org.ylzl.eden.spring.boot.framework.undertow.UndertowSSLAutoConfiguration,\
  org.ylzl.eden.spring.boot.framework.web.CorsAutoConfiguration,\
  org.ylzl.eden.spring.boot.framework.web.RestAutoConfiguration
