# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  org.ylzl.eden.spring.boot.beans.autoconfigure.ApplicationContextAutoConfiguration,\
  org.ylzl.eden.spring.boot.bootstrap.autoconfigure.SpringBootAutoConfiguration,\
  org.ylzl.eden.spring.boot.bootstrap.autoconfigure.SpringWebAutoConfiguration,\
  org.ylzl.eden.spring.boot.info.autoconfigure.InfoContributorAutoConfiguration,\
  org.ylzl.eden.spring.boot.logging.autoconfigure.AccessLogAutoConfiguration,\
  org.ylzl.eden.spring.boot.logging.autoconfigure.BootstrapLogAutoConfiguration,\
  org.ylzl.eden.spring.boot.profile.autoconfigure.ProfileEndpointAutoConfiguration,\
  org.ylzl.eden.spring.boot.task.autoconfigure.AsyncTaskExecutionAutoConfiguration,\
  org.ylzl.eden.spring.boot.web.autoconfigure.EnhancedRestTemplateAutoConfiguration

# Environment PostProcessor
org.springframework.boot.env.EnvironmentPostProcessor=\
  org.ylzl.eden.spring.boot.logging.env.BootstrapLogEnvironmentPostProcessor
