<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ylzl</groupId>
		<artifactId>eden-solutions</artifactId>
		<version>2.4.13.20221116</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>eden-solutions-spring-boot-starters</artifactId>
	<packaging>pom</packaging>
	<name>eden-solutions-spring-boot-starters</name>
	<description>Spring Boot Starters For Solutions</description>

	<modules>
		<module>eden-common-cache-spring-boot-starter</module>
		<module>eden-common-mail-spring-boot-starter</module>
		<module>eden-common-mq-spring-boot-starter</module>
		<module>eden-common-sms-spring-boot-starter</module>
		<module>eden-distributed-lock-spring-boot-starter</module>
		<module>eden-distributed-uid-spring-boot-starter</module>
		<module>eden-flow-compose-spring-boot-starter</module>
		<module>eden-full-tracing-spring-boot-starter</module>
		<module>eden-idempotent-spring-boot-starter</module>
    </modules>
</project>
