# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  org.ylzl.eden.spring.cloud.feign.autoconfigure.FeignAutoConfiguration,\
  org.ylzl.eden.spring.cloud.loadbalancer.autoconfigure.LoadBalancerClientHelperAutoConfiguration,\
  org.ylzl.eden.spring.cloud.nacos.autoconfigure.RibbonNacosAutoConfiguration,\
  org.ylzl.eden.spring.cloud.oauth2.LoadBalancedOAuth2AuthorizationClientAutoConfiguration,\
  org.ylzl.eden.spring.cloud.profile.autoconfigure.ProfileEndpointAutoConfiguration,\
  org.ylzl.eden.spring.cloud.swagger3.autoconfigure.DiscoverySwagger3AutoConfiguration,\
  org.ylzl.eden.spring.cloud.rest.autoconfigure.LoadBalancedRestAutoConfiguration,\
  org.ylzl.eden.spring.cloud.zuul.autoconfigure.ZuulEndpointAutoConfiguration,\
  org.ylzl.eden.spring.cloud.zuul.autoconfigure.ZuulFilterAutoConfiguration
