# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  org.ylzl.eden.spring.integration.ftpclient.autoconfigure.FTPClientAutoConfiguration,\
  org.ylzl.eden.spring.integration.ftpserver.autoconfigure.FTPServerAutoConfiguration,\
  org.ylzl.eden.spring.integration.logstash.autoconfigure.LogstashAutoConfiguration,\
  org.ylzl.eden.spring.integration.metrics.autoconfigure.AllMetricsEndpointAutoConfiguration,\
  org.ylzl.eden.spring.integration.netty.autoconfigure.NettyClientAutoConfiguration,\
  org.ylzl.eden.spring.integration.netty.autoconfigure.NettyServerAutoConfiguration,\
  org.ylzl.eden.spring.integration.swagger2.autoconfigure.Swagger2AutoConfiguration,\
  org.ylzl.eden.spring.integration.truelicense.autoconfigure.TrueLicenseClientAutoConfiguration,\
  org.ylzl.eden.spring.integration.truelicense.autoconfigure.TrueLicenseServerAutoConfiguration
