# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  org.ylzl.eden.spring.integration.flowable.CustomFlowableAutoConfiguration,\
  org.ylzl.eden.spring.integration.ftpclient.FTPClientAutoConfiguration,\
  org.ylzl.eden.spring.integration.ftpserver.FTPServerAutoConfiguration,\
  org.ylzl.eden.spring.integration.hessian.HessianAutoConfiguration,\
  org.ylzl.eden.spring.integration.logstash.LogstashAutoConfiguration,\
  org.ylzl.eden.spring.integration.metrics.CustomMetricsEndpointAutoConfiguration,\
  org.ylzl.eden.spring.integration.netty.NettyClientAutoConfiguration,\
  org.ylzl.eden.spring.integration.netty.NettyServerAutoConfiguration,\
  org.ylzl.eden.spring.integration.swagger2.Swagger2AutoConfiguration,\
  org.ylzl.eden.spring.integration.truelicense.TrueLicenseClientAutoConfiguration,\
  org.ylzl.eden.spring.integration.truelicense.TrueLicenseServerAutoConfiguration
