<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>org.ylzl</groupId>
		<artifactId>eden-parent</artifactId>
		<version>2.4.13.20221116</version>
		<relativePath>../eden-parent/pom.xml</relativePath>
	</parent>
	<artifactId>eden-cola</artifactId>
	<packaging>pom</packaging>
	<name>eden-cola</name>
	<description>COLA组件</description>

	<modules>
		<module>eden-cola-all</module>
		<module>eden-cola-catchlog</module>
		<module>eden-cola-domain</module>
		<module>eden-cola-dto</module>
		<module>eden-cola-extension</module>
		<module>eden-cola-statemachine</module>
	</modules>
</project>
