<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2012-2019 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ylzl</groupId>
		<artifactId>eden-parent</artifactId>
		<version>2.4.13-SNAPSHOT</version>
		<relativePath>../eden-parent/pom.xml</relativePath>
	</parent>
	<artifactId>eden-spring-boot-starters</artifactId>
	<packaging>pom</packaging>
	<name>eden-spring-boot-starters</name>
	<description>Spring Boot Starters</description>

	<modules>
		<module>eden-arthas-spring-boot-starter</module>
		<module>eden-canel-spring-boot-starter</module>
		<module>eden-cat-spring-boot-starter</module>
		<module>eden-curator-spring-boot-starter</module>
		<module>eden-distributed-lock-spring-boot-starter</module>
		<module>eden-distributed-uid-spring-boot-starter</module>
		<module>eden-druid-spring-boot-starter</module>
		<module>eden-dynamic-cache-spring-boot-starter</module>
		<module>eden-dynamic-datasource-spring-boot-starter</module>
		<module>eden-dynamic-mail-spring-boot-starter</module>
		<module>eden-dynamic-mq-spring-boot-starter</module>
		<module>eden-dynamic-sms-spring-boot-starter</module>
		<module>eden-dynamic-tp-spring-boot-starter</module>
		<module>eden-elasticsearch-spring-boot-starter</module>
		<module>eden-flow-compose-spring-boot-starter</module>
		<module>eden-flyway-spring-boot-starter</module>
		<module>eden-ftpclient-spring-boot-starter</module>
		<module>eden-ftpserver-spring-boot-starter</module>
		<module>eden-full-tracing-spring-boot-starter</module>
		<module>eden-hikaricp-spring-boot-starter</module>
		<module>eden-idempotent-spring-boot-starter</module>
		<module>eden-influxdb-spring-boot-starter</module>
		<module>eden-javamail-spring-boot-starter</module>
		<module>eden-jwt-spring-boot-starter</module>
		<module>eden-kafka-spring-boot-starter</module>
		<module>eden-leaf-spring-boot-starter</module>
		<module>eden-liquibase-spring-boot-starter</module>
		<module>eden-logstash-spring-boot-starter</module>
		<module>eden-metrics-spring-boot-starter</module>
		<module>eden-mongobee-spring-boot-starter</module>
		<module>eden-mongodb-spring-boot-starter</module>
		<module>eden-mybatis-spring-boot-starter</module>
		<module>eden-netty-spring-boot-starter</module>
		<module>eden-oauth2-spring-boot-starter</module>
		<module>eden-prometheus-spring-boot-starter</module>
		<module>eden-quartz-spring-boot-starter</module>
		<module>eden-rabbitmq-spring-boot-starter</module>
		<module>eden-redis-spring-boot-starter</module>
		<module>eden-redisson-spring-boot-starter</module>
		<module>eden-rocketmq-spring-boot-starter</module>
		<module>eden-shardingsphere-spring-boot-starter</module>
		<module>eden-spock-spring-boot-starter</module>
		<module>eden-swagger2-spring-boot-starter</module>
		<module>eden-swagger3-spring-boot-starter</module>
		<module>eden-tinyid-spring-boot-starter</module>
		<module>eden-tomcat-spring-boot-starter</module>
		<module>eden-truelicense-spring-boot-starter</module>
		<module>eden-undertow-spring-boot-starter</module>
		<module>eden-uid-generator-spring-boot-starter</module>
		<module>eden-xxljob-spring-boot-starter</module>
	</modules>
</project>
