<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ylzl</groupId>
		<artifactId>eden-parent</artifactId>
		<version>2.4.13-SNAPSHOT</version>
		<relativePath>../eden-parent/pom.xml</relativePath>
	</parent>
	<artifactId>eden-spring-boot-starters</artifactId>
	<packaging>pom</packaging>
	<name>eden-spring-boot-starters</name>
	<description>Spring Boot Starters For Eden*</description>

	<modules>
		<module>eden-apollo-spring-boot-starter</module>
		<module>eden-caffeine-spring-boot-starter</module>
		<module>eden-canel-spring-boot-starter</module>
		<module>eden-distributelock-spring-boot-starter</module>
		<module>eden-dubbo-spring-boot-starter</module>
		<module>eden-dynamic-datasource-spring-boot-starter</module>
		<module>eden-elasticsearch-spring-boot-starter</module>
		<module>eden-flyway-spring-boot-starter</module>
		<module>eden-hikaricp-spring-boot-starter</module>
		<module>eden-jwt-spring-boot-starter</module>
		<module>eden-kafka-spring-boot-starter</module>
		<module>eden-liquibase-spring-boot-starter</module>
		<module>eden-logstash-spring-boot-starter</module>
		<module>eden-messagequeue-spring-boot-starter</module>
		<module>eden-metrics-spring-boot-starter</module>
		<module>eden-mongobee-spring-boot-starter</module>
		<module>eden-mongodb-spring-boot-starter</module>
		<module>eden-mybatis-spring-boot-starter</module>
		<module>eden-netty-spring-boot-starter</module>
		<module>eden-oauth2-spring-boot-starter</module>
		<module>eden-openfeign-spring-boot-starter</module>
		<module>eden-prometheus-spring-boot-starter</module>
		<module>eden-rabbitmq-spring-boot-starter</module>
		<module>eden-redis-spring-boot-starter</module>
		<module>eden-rocketmq-spring-boot-starter</module>
		<module>eden-sharding-jdbc-spring-boot-starter</module>
		<module>eden-swagger3-spring-boot-starter</module>
		<module>eden-xxljob-spring-boot-starter</module>
	</modules>
</project>
