<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ylzl</groupId>
	<artifactId>eden-spring-boot-dependencies</artifactId>
	<version>1.0.0.RELEASE</version>
	<packaging>pom</packaging>
	<name>eden-spring-boot-dependencies</name>
	<description>Eden* Spring Boot Dependencies</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.7.RELEASE</version>
		<relativePath/>
	</parent>

	<developers>
		<developer>
			<id>gyl</id>
			<name>guoyuanlu</name>
			<email>shiyindaxiaojie@gmail.com</email>
			<organization>ylzl.org</organization>
			<organizationUrl>https://github.com/orgs/eden-lab/teams</organizationUrl>
			<roles>
				<role>DevOps</role>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/eden-lab/eden-spring-boot</url>
		<connection>scm:git:git://github.com/eden-lab/eden-spring-boot.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/eden-lab/eden-spring-boot.git</developerConnection>
	</scm>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub OWNER Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/eden-lab/eden-spring-boot</url>
		</repository>
	</distributionManagement>

	<properties>
		<!-- 自定义依赖属性 -->
		<eden-spring-boot.version>${project.parent.version}</eden-spring-boot.version>

		<!-- 第三方依赖属性 -->
		<asm.version>3.1</asm.version>
		<batik.version>1.7</batik.version>
		<cglib.version>2.2.2</cglib.version>
		<classes12.version>10.2.0.2.0</classes12.version>
		<classmate.version>1.3.3</classmate.version>
		<commons-collections.versionn>3.1</commons-collections.versionn>
		<commons-fileupload.version>1.3.3</commons-fileupload.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-lang3.version>3.1</commons-lang3.version>
		<commons-logging.version>1.1.1</commons-logging.version>
		<commons-net.version>3.3</commons-net.version>
		<cucumber.version>3.0.2</cucumber.version>
		<curator-framework.version>4.1.0</curator-framework.version>
		<dbunit.version>2.4.8</dbunit.version>
		<embedded-mongo.version>2.2.0</embedded-mongo.version>
		<easyexcel.version>2.1.6</easyexcel.version>
		<ehcache.version>2.10.4</ehcache.version>
		<embedded-redis.version>0.7.2</embedded-redis.version>
		<flowable.version>6.2.1</flowable.version>
		<ftpserver.version>1.1.1</ftpserver.version>
		<gatling.version>3.2.1</gatling.version>
		<glassfish.version>3.0.1</glassfish.version>
		<guava.version>20.0</guava.version>
		<hessian.version>4.0.38</hessian.version>
		<hibernate.version>4.3.11.Final</hibernate.version>
		<hibernate-commons.version>4.0.5.Final</hibernate-commons.version>
		<hibernate-jpa.version>1.0.0.Final</hibernate-jpa.version>
		<infinispan.version>9.4.17.Final</infinispan.version>
		<jakarta-servlet.version>4.0.3</jakarta-servlet.version>
		<java.version>1.7</java.version>
		<javamelody.version>1.79.0</javamelody.version>
		<javamelody-theme.version>1.0</javamelody-theme.version>
		<javassist.version>3.21.0-GA</javassist.version>
		<javax.ws.rs.version>2.0</javax.ws.rs.version>
		<javax-persistence.version>2.1.1</javax-persistence.version>
		<jaxb.version>2.2.11</jaxb.version>
		<jedis.version>2.9.0</jedis.version>
		<jjwt.version>0.10.5</jjwt.version>
		<jmh.version>1.23</jmh.version>
		<joda-time.version>2.10.1</joda-time.version>
		<jodconverter.version>4.2.2</jodconverter.version>
		<johnzon.version>1.2.2</johnzon.version>
		<jooq.version>3.12.3</jooq.version>
		<junit.version>4.12</junit.version>
		<kotlin.version>1.3.61</kotlin.version>
		<logback-extensions.version>0.1.2</logback-extensions.version>
		<logstash-logback-encoder.version>4.8</logstash-logback-encoder.version>
		<lombok.version>1.18.8</lombok.version>
		<mapper.starter.version>1.2.4</mapper.starter.version>
		<mapstruct.version>1.2.0.Final</mapstruct.version>
		<metrics-spring.version>3.1.3</metrics-spring.version>
		<micrometer.version>1.1.3</micrometer.version>
		<mongobee.version>0.13</mongobee.version>
		<mybatis.version>3.4.6</mybatis.version>
		<mybatis-spring.version>1.3.1</mybatis-spring.version>
		<mybatis-spring-boot.version>1.3.1</mybatis-spring-boot.version>
		<mysql.version>5.1.34</mysql.version>
		<mysql8.version>8.0.19</mysql8.version>
		<neo4j-ogm.version>2.0.6</neo4j-ogm.version>
		<netty.version>4.1.42.Final</netty.version>
		<json-lib.version>2.4</json-lib.version>
		<oracle.version>11.2.0.4.0</oracle.version>
		<codehaus-jackson.version>1.9.13</codehaus-jackson.version>
		<glassfish-jersey.version>2.20</glassfish-jersey.version>
		<pagehelper.version>5.1.4</pagehelper.version>
		<pagehelper.starter.version>1.2.5</pagehelper.starter.version>
		<prometheus-simpleclient.version>0.4.0</prometheus-simpleclient.version>
		<poi.version>3.17</poi.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<rxnetty.version>0.4.9</rxnetty.version>
		<scala.version>2.12.8</scala.version>
		<spring.profiles.active/>
		<spring-boot-admin.version>1.4.6</spring-boot-admin.version>
		<spring-cloud.version>Camden.RELEASE</spring-cloud.version>
		<spring-cloud-security.version>1.1.1.RELEASE</spring-cloud-security.version>
		<spring-data-commons.version>1.13.6.RELEASE</spring-data-commons.version>
		<spring-data-hadoop.version>2.5.0.RELEASE</spring-data-hadoop.version>
		<spring-data-jpa.version>1.11.6.RELEASE</spring-data-jpa.version>
		<spring-data-redis.version>1.8.9.RELEASE</spring-data-redis.version>
		<spring-integration.version>4.3.10.RELEASE</spring-integration.version>
		<spring-integration-kafka.version>2.0.1.RELEASE</spring-integration-kafka.version>
		<spring-kafka.version>1.1.1.RELEASE</spring-kafka.version>
		<springfox.version>2.7.0</springfox.version>
		<sqlite.version>3.28.0</sqlite.version>
		<swagger-bootstrap-ui.version>1.8.9</swagger-bootstrap-ui.version>
		<thumbnailator.version>0.4.8</thumbnailator.version>
		<tomcat.version>7.0.90</tomcat.version>
		<truelicense.version>1.33</truelicense.version>
		<undertow.version>1.3.28.Final</undertow.version>
		<zipkin.version>2.12.9</zipkin.version>
		<zookeeper.version>3.6.0</zookeeper.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- 自定义依赖 -->
			<dependency>
				<groupId>org.ylzl</groupId>
				<artifactId>eden-spring-boot-cloud</artifactId>
				<version>${eden-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ylzl</groupId>
				<artifactId>eden-spring-boot-commons</artifactId>
				<version>${eden-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ylzl</groupId>
				<artifactId>eden-spring-boot-data</artifactId>
				<version>${eden-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ylzl</groupId>
				<artifactId>eden-spring-boot-framework</artifactId>
				<version>${eden-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ylzl</groupId>
				<artifactId>eden-spring-boot-integration</artifactId>
				<version>${eden-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ylzl</groupId>
				<artifactId>eden-spring-boot-security</artifactId>
				<version>${eden-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ylzl</groupId>
				<artifactId>eden-spring-boot-support</artifactId>
				<version>${eden-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ylzl</groupId>
				<artifactId>eden-spring-boot-test</artifactId>
				<version>${eden-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ylzl</groupId>
				<artifactId>eden-activemq-spring-boot-starter</artifactId>
				<version>${eden-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ylzl</groupId>
				<artifactId>eden-annotation-processer-spring-boot-starter</artifactId>
				<version>${eden-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ylzl</groupId>
				<artifactId>eden-caffeine-spring-boot-starter</artifactId>
				<version>${eden-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ylzl</groupId>
				<artifactId>eden-canel-spring-boot-starter</artifactId>
				<version>${eden-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ylzl</groupId>
				<artifactId>eden-cloud-admin-client-spring-boot-starter</artifactId>
				<version>${eden-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ylzl</groupId>
				<artifactId>eden-cloud-admin-server-spring-boot-starter</artifactId>
				<version>${eden-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ylzl</groupId>
				<artifactId>eden-cloud-bus-kafka-spring-boot-starter</artifactId>
				<version>${eden-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ylzl</groupId>
				<artifactId>eden-cloud-bus-rabbitmq-spring-boot-starter</artifactId>
				<version>${eden-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ylzl</groupId>
				<artifactId>eden-cloud-config-client-spring-boot-starter</artifactId>
				<version>${eden-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ylzl</groupId>
				<artifactId>eden-cloud-config-server-spring-boot-starter</artifactId>
				<version>${eden-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ylzl</groupId>
				<artifactId>eden-devtools-spring-boot-starter</artifactId>
				<version>${eden-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ylzl</groupId>
				<artifactId>eden-druid-spring-boot-starter</artifactId>
				<version>${eden-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ylzl</groupId>
				<artifactId>eden-dubbo-spring-boot-starter</artifactId>
				<version>${eden-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ylzl</groupId>
				<artifactId>eden-easyexcel-spring-boot-starter</artifactId>
				<version>${eden-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ylzl</groupId>
				<artifactId>eden-ehcache-spring-boot-starter</artifactId>
				<version>${eden-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ylzl</groupId>
				<artifactId>eden-elasticsearch-spring-boot-starter</artifactId>
				<version>${eden-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ylzl</groupId>
				<artifactId>eden-eureka-server-spring-boot-starter</artifactId>
				<version>${eden-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ylzl</groupId>
				<artifactId>eden-eureka-spring-boot-starter</artifactId>
				<version>${eden-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ylzl</groupId>
				<artifactId>eden-feign-spring-boot-starter</artifactId>
				<version>${eden-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ylzl</groupId>
				<artifactId>eden-flowable-spring-boot-starter</artifactId>
				<version>${eden-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ylzl</groupId>
				<artifactId>eden-flyway-spring-boot-starter</artifactId>
				<version>${eden-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ylzl</groupId>
				<artifactId>eden-ftpserver-spring-boot-starter</artifactId>
				<version>${eden-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ylzl</groupId>
				<artifactId>eden-hazelcast-spring-boot-starter</artifactId>
				<version>${eden-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ylzl</groupId>
				<artifactId>eden-hbase-spring-boot-starter</artifactId>
				<version>${eden-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ylzl</groupId>
				<artifactId>eden-hessian-spring-boot-starter</artifactId>
				<version>${eden-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ylzl</groupId>
				<artifactId>eden-hibernate-spring-boot-starter</artifactId>
				<version>${eden-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ylzl</groupId>
				<artifactId>eden-hibernate-validator-spring-boot-starter</artifactId>
				<version>${eden-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ylzl</groupId>
				<artifactId>eden-hikaricp-spring-boot-starter</artifactId>
				<version>${eden-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ylzl</groupId>
				<artifactId>eden-httpclient-spring-boot-starter</artifactId>
				<version>${eden-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ylzl</groupId>
				<artifactId>eden-hystrix-dashboard-spring-boot-starter</artifactId>
				<version>${eden-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ylzl</groupId>
				<artifactId>eden-hystrix-spring-boot-starter</artifactId>
				<version>${eden-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ylzl</groupId>
				<artifactId>eden-infinispan-spring-boot-starter</artifactId>
				<version>${eden-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ylzl</groupId>
				<artifactId>eden-javamelody-spring-boot-starter</artifactId>
				<version>${eden-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ylzl</groupId>
				<artifactId>eden-jpa-spring-boot-starter</artifactId>
				<version>${eden-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ylzl</groupId>
				<artifactId>eden-jwt-spring-boot-starter</artifactId>
				<version>${eden-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ylzl</groupId>
				<artifactId>eden-kafka-spring-boot-starter</artifactId>
				<version>${eden-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ylzl</groupId>
				<artifactId>eden-liquibase-spring-boot-starter</artifactId>
				<version>${eden-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ylzl</groupId>
				<artifactId>eden-logstash-spring-boot-starter</artifactId>
				<version>${eden-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ylzl</groupId>
				<artifactId>eden-mail-spring-boot-starter</artifactId>
				<version>${eden-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ylzl</groupId>
				<artifactId>eden-memcached-spring-boot-starter</artifactId>
				<version>${eden-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ylzl</groupId>
				<artifactId>eden-metrics-spring-boot-starter</artifactId>
				<version>${eden-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ylzl</groupId>
				<artifactId>eden-mina-spring-boot-starter</artifactId>
				<version>${eden-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ylzl</groupId>
				<artifactId>eden-mxgraph-spring-boot-starter</artifactId>
				<version>${eden-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ylzl</groupId>
				<artifactId>eden-mongobee-spring-boot-starter</artifactId>
				<version>${eden-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ylzl</groupId>
				<artifactId>eden-mongodb-spring-boot-starter</artifactId>
				<version>${eden-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ylzl</groupId>
				<artifactId>eden-mybatis-spring-boot-starter</artifactId>
				<version>${eden-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ylzl</groupId>
				<artifactId>eden-mycat-spring-boot-starter</artifactId>
				<version>${eden-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ylzl</groupId>
				<artifactId>eden-mysql-spring-boot-starter</artifactId>
				<version>${eden-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ylzl</groupId>
				<artifactId>eden-nacos-spring-boot-starter</artifactId>
				<version>${eden-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ylzl</groupId>
				<artifactId>eden-neo4j-spring-boot-starter</artifactId>
				<version>${eden-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ylzl</groupId>
				<artifactId>eden-netty-spring-boot-starter</artifactId>
				<version>${eden-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ylzl</groupId>
				<artifactId>eden-oauth2-spring-boot-starter</artifactId>
				<version>${eden-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ylzl</groupId>
				<artifactId>eden-oracle-spring-boot-starter</artifactId>
				<version>${eden-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ylzl</groupId>
				<artifactId>eden-prometheus-spring-boot-starter</artifactId>
				<version>${eden-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ylzl</groupId>
				<artifactId>eden-qpid-spring-boot-starter</artifactId>
				<version>${eden-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ylzl</groupId>
				<artifactId>eden-rabbitmq-spring-boot-starter</artifactId>
				<version>${eden-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ylzl</groupId>
				<artifactId>eden-redis-spring-boot-starter</artifactId>
				<version>${eden-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ylzl</groupId>
				<artifactId>eden-ribbon-spring-boot-starter</artifactId>
				<version>${eden-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ylzl</groupId>
				<artifactId>eden-rockmq-spring-boot-starter</artifactId>
				<version>${eden-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ylzl</groupId>
				<artifactId>eden-shardingjdbc-spring-boot-starter</artifactId>
				<version>${eden-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ylzl</groupId>
				<artifactId>eden-swagger2-spring-boot-starter</artifactId>
				<version>${eden-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ylzl</groupId>
				<artifactId>eden-test-spring-boot-starter</artifactId>
				<version>${eden-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ylzl</groupId>
				<artifactId>eden-tomcat-spring-boot-starter</artifactId>
				<version>${eden-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ylzl</groupId>
				<artifactId>eden-truelicense-spring-boot-starter</artifactId>
				<version>${eden-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ylzl</groupId>
				<artifactId>eden-turbine-spring-boot-starter</artifactId>
				<version>${eden-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ylzl</groupId>
				<artifactId>eden-undertow-spring-boot-starter</artifactId>
				<version>${eden-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ylzl</groupId>
				<artifactId>eden-zipkin-server-spring-boot-starter</artifactId>
				<version>${eden-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ylzl</groupId>
				<artifactId>eden-zipkin-spring-boot-starter</artifactId>
				<version>${eden-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ylzl</groupId>
				<artifactId>eden-zookeeper-spring-boot-starter</artifactId>
				<version>${eden-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ylzl</groupId>
				<artifactId>eden-zuul-spring-boot-starter</artifactId>
				<version>${eden-spring-boot.version}</version>
			</dependency>

			<!-- 第三方依赖 -->
			<dependency>
				<groupId>asm</groupId>
				<artifactId>asm</artifactId>
				<version>${asm.version}</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>${cglib.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>easyexcel</artifactId>
				<version>${easyexcel.version}</version>
			</dependency>
			<dependency>
				<groupId>com.caucho</groupId>
				<artifactId>hessian</artifactId>
				<version>${hessian.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.mongobee</groupId>
				<artifactId>mongobee</artifactId>
				<version>${mongobee.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper</artifactId>
				<version>${pagehelper.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>${pagehelper.starter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.xiaoymin</groupId>
				<artifactId>swagger-bootstrap-ui</artifactId>
				<version>${swagger-bootstrap-ui.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ryantenney.metrics</groupId>
				<artifactId>metrics-spring</artifactId>
				<version>${metrics-spring.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>${commons-net.version}</version>
			</dependency>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-server-ui</artifactId>
				<version>${spring-boot-admin.version}</version>
			</dependency>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-server-ui-activiti</artifactId>
				<version>${spring-boot-admin.version}</version>
			</dependency>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-server-ui-hystrix</artifactId>
				<version>${spring-boot-admin.version}</version>
			</dependency>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-server-ui-login</artifactId>
				<version>${spring-boot-admin.version}</version>
			</dependency>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-server-ui-turbine</artifactId>
				<version>${spring-boot-admin.version}</version>
			</dependency>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-starter-client</artifactId>
				<version>${spring-boot-admin.version}</version>
			</dependency>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-starter-server</artifactId>
				<version>${spring-boot-admin.version}</version>
			</dependency>
			<dependency>
				<groupId>de.flapdoodle.embed</groupId>
				<artifactId>de.flapdoodle.embed.mongo</artifactId>
				<version>${embedded-mongo.version}</version>
			</dependency>
			<dependency>
				<groupId>de.schlichtherle.truelicense</groupId>
				<artifactId>truelicense-core</artifactId>
				<version>${truelicense.version}</version>
			</dependency>
			<dependency>
				<groupId>de.schlichtherle.truelicense</groupId>
				<artifactId>truelicense-xml</artifactId>
				<version>${truelicense.version}</version>
			</dependency>
			<dependency>
				<groupId>de.schlichtherle.truelicense</groupId>
				<artifactId>truelicense-swing</artifactId>
				<version>${truelicense.version}</version>
			</dependency>
			<dependency>
				<groupId>io.gatling</groupId>
				<artifactId>gatling-app</artifactId>
				<version>${gatling.version}</version>
			</dependency>
			<dependency>
				<groupId>io.gatling</groupId>
				<artifactId>gatling-recorder</artifactId>
				<version>${gatling.version}</version>
			</dependency>
			<dependency>
				<groupId>io.gatling.highcharts</groupId>
				<artifactId>gatling-charts-highcharts</artifactId>
				<version>${gatling.version}</version>
			</dependency>
			<dependency>
				<groupId>net.bull.javamelody</groupId>
				<artifactId>javamelody-core</artifactId>
				<version>${javamelody.version}</version>
			</dependency>
			<dependency>
				<groupId>net.bull.javamelody</groupId>
				<artifactId>javamelody-dark-theme</artifactId>
				<version>${javamelody-theme.version}</version>
			</dependency>
			<dependency>
				<groupId>io.cucumber</groupId>
				<artifactId>cucumber-junit</artifactId>
				<version>${cucumber.version}</version>
			</dependency>
			<dependency>
				<groupId>io.cucumber</groupId>
				<artifactId>cucumber-spring</artifactId>
				<version>${cucumber.version}</version>
			</dependency>
			<dependency>
				<groupId>io.dropwizard.metrics</groupId>
				<artifactId>metrics-annotation</artifactId>
				<version>${dropwizard-metrics.version}</version>
			</dependency>
			<dependency>
				<groupId>io.dropwizard.metrics</groupId>
				<artifactId>metrics-json</artifactId>
				<version>${dropwizard-metrics.version}</version>
			</dependency>
			<dependency>
				<groupId>io.dropwizard.metrics</groupId>
				<artifactId>metrics-jvm</artifactId>
				<version>${dropwizard-metrics.version}</version>
			</dependency>
			<dependency>
				<groupId>io.dropwizard.metrics</groupId>
				<artifactId>metrics-servlet</artifactId>
				<version>${dropwizard-metrics.version}</version>
			</dependency>
			<dependency>
				<groupId>io.dropwizard.metrics</groupId>
				<artifactId>metrics-servlets</artifactId>
				<version>${dropwizard-metrics.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-api</artifactId>
				<version>${jjwt.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-impl</artifactId>
				<version>${jjwt.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-jackson</artifactId>
				<version>${jjwt.version}</version>
			</dependency>
			<dependency>
				<groupId>io.micrometer</groupId>
				<artifactId>micrometer-core</artifactId>
				<version>${micrometer.version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>${netty.version}</version>
			</dependency>
			<dependency>
				<groupId>io.prometheus</groupId>
				<artifactId>simpleclient</artifactId>
				<version>${prometheus-simpleclient.version}</version>
			</dependency>
			<dependency>
				<groupId>io.prometheus</groupId>
				<artifactId>simpleclient_dropwizard</artifactId>
				<version>${prometheus-simpleclient.version}</version>
			</dependency>
			<dependency>
				<groupId>io.prometheus</groupId>
				<artifactId>simpleclient_servlet</artifactId>
				<version>${prometheus-simpleclient.version}</version>
			</dependency>
			<dependency>
				<groupId>io.reactivex</groupId>
				<artifactId>rxnetty</artifactId>
				<version>${rxnetty.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-bean-validators</artifactId>
				<version>${springfox.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${springfox.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.mapstruct</groupId>
						<artifactId>mapstruct</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${springfox.version}</version>
			</dependency>
			<dependency>
				<groupId>io.zipkin.java</groupId>
				<artifactId>zipkin-autoconfigure-ui</artifactId>
				<version>${zipkin.version}</version>
			</dependency>
			<dependency>
				<groupId>io.zipkin.java</groupId>
				<artifactId>zipkin-server</artifactId>
				<version>${zipkin.version}</version>
			</dependency>
			<dependency>
				<groupId>it.ozimov</groupId>
				<artifactId>embedded-redis</artifactId>
				<version>${embedded-redis.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>guava</artifactId>
						<groupId>com.google.guava</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>jakarta.servlet</groupId>
				<artifactId>jakarta.servlet-api</artifactId>
				<version>${jakarta-servlet.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>${javax.ws.rs.version}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<dependency>
				<groupId>net.coobird</groupId>
				<artifactId>thumbnailator</artifactId>
				<version>${thumbnailator.version}</version>
			</dependency>
			<dependency>
				<groupId>net.logstash.logback</groupId>
				<artifactId>logstash-logback-encoder</artifactId>
				<version>${logstash-logback-encoder.version}</version>
				<exclusions>
					<exclusion>
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-classic</artifactId>
					</exclusion>
					<exclusion>
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-access</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>${ehcache.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>${json-lib.version}</version>
				<classifier>jdk15</classifier>
			</dependency>
			<dependency>
				<groupId>oracle</groupId>
				<artifactId>ojdbc6</artifactId>
				<version>${oracle.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-framework</artifactId>
				<version>${curator-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ftpserver</groupId>
				<artifactId>ftpserver-core</artifactId>
				<version>${ftpserver.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml-schemas</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-juli</artifactId>
				<version>${tomcat.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>batik-codec</artifactId>
				<version>${batik.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>batik-svg-dom</artifactId>
				<version>${batik.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${zookeeper.version}</version>
			</dependency>
			<dependency>
				<groupId>org.dbunit</groupId>
				<artifactId>dbunit</artifactId>
				<version>${dbunit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>javax.persistence</artifactId>
				<version>${javax-persistence.version}</version>
			</dependency>
			<dependency>
				<groupId>org.flowable</groupId>
				<artifactId>flowable-spring-boot-starters</artifactId>
				<version>${flowable.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.flowable</groupId>
				<artifactId>flowable-spring-boot-starter-basic</artifactId>
				<version>${flowable.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-client</artifactId>
				<version>${glassfish-jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-common</artifactId>
				<version>${glassfish-jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-server</artifactId>
				<version>${glassfish-jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.bundles.repackaged</groupId>
				<artifactId>jersey-guava</artifactId>
				<version>${glassfish-jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.common</groupId>
				<artifactId>hibernate-commons-annotations</artifactId>
				<version>${hibernate-commons.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.1-api</artifactId>
				<version>${hibernate-jpa.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jodconverter</groupId>
				<artifactId>jodconverter-core</artifactId>
				<version>${jodconverter.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jodconverter</groupId>
				<artifactId>jodconverter-local</artifactId>
				<version>${jodconverter.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jodconverter</groupId>
				<artifactId>jodconverter-online</artifactId>
				<version>${jodconverter.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jodconverter</groupId>
				<artifactId>jodconverter-spring</artifactId>
				<version>${jodconverter.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jodconverter</groupId>
				<artifactId>jodconverter-spring-boot-starter</artifactId>
				<version>${jodconverter.version}</version>
			</dependency>
			<dependency>
				<groupId>org.logback-extensions</groupId>
				<artifactId>logback-ext-spring</artifactId>
				<version>${logback-extensions.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct-processor</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.neo4j</groupId>
				<artifactId>neo4j-ogm-core</artifactId>
				<version>${neo4j-ogm.version}</version>
			</dependency>
			<dependency>
				<groupId>org.neo4j</groupId>
				<artifactId>neo4j-ogm-bolt-driver</artifactId>
				<version>${neo4j-ogm.version}</version>
			</dependency>
			<dependency>
				<groupId>org.neo4j</groupId>
				<artifactId>neo4j-ogm-embedded-driver</artifactId>
				<version>${neo4j-ogm.version}</version>
			</dependency>
			<dependency>
				<groupId>org.neo4j</groupId>
				<artifactId>neo4j-ogm-http-driver</artifactId>
				<version>${neo4j-ogm.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openjdk.jmh</groupId>
				<artifactId>jmh-core</artifactId>
				<version>${jmh.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openjdk.jmh</groupId>
				<artifactId>jmh-generator-annprocess</artifactId>
				<version>${jmh.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-security-dependencies</artifactId>
				<version>${spring-cloud-security.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-hadoop</artifactId>
				<version>${spring-data-hadoop.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-bom</artifactId>
				<version>${spring-integration.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-kafka</artifactId>
				<version>${spring-integration-kafka.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.kafka</groupId>
				<artifactId>spring-kafka</artifactId>
				<version>${spring-kafka.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.kafka</groupId>
				<artifactId>spring-kafka-test</artifactId>
				<version>${spring-kafka.version}</version>
			</dependency>
			<dependency>
				<groupId>org.xerial</groupId>
				<artifactId>sqlite-jdbc</artifactId>
				<version>${sqlite.version}</version>
			</dependency>
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${jedis.version}</version>
			</dependency>
			<dependency>
				<groupId>tk.mybatis</groupId>
				<artifactId>mapper-spring-boot-starter</artifactId>
				<version>${mapper.starter.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
