# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  org.ylzl.eden.spring.framework.beans.autoconfigure.ApplicationContextAutoConfiguration,\
  org.ylzl.eden.spring.framework.core.autoconfigure.SpringFrameworkAutoConfiguration,\
  org.ylzl.eden.spring.framework.info.autoconfigure.InfoContributorAutoConfiguration,\
  org.ylzl.eden.spring.framework.httpclient.autoconfigure.HttpClientAutoConfiguration,\
  org.ylzl.eden.spring.framework.mail.autoconfigure.EnhancedMailSenderAutoConfiguration,\
  org.ylzl.eden.spring.framework.task.autoconfigure.AsyncTaskExecutionAutoConfiguration,\
  org.ylzl.eden.spring.framework.undertow.autoconfigure.UndertowSSLAutoConfiguration,\
  org.ylzl.eden.spring.framework.web.autoconfigure.CorsFilterAutoConfiguration,\
  org.ylzl.eden.spring.framework.web.autoconfigure.RestTemplateAutoConfiguration
