<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2012-2019 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.shiyindaxiaojie</groupId>
		<artifactId>eden-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../eden-parent/pom.xml</relativePath>
	</parent>
	<artifactId>eden-solutions</artifactId>
	<packaging>pom</packaging>
	<name>eden-solutions</name>
	<description>解决方案</description>

	<modules>
		<module>eden-consistency-task</module>
		<module>eden-data-auditor</module>
		<module>eden-data-filter</module>
		<module>eden-common-cache</module>
		<module>eden-common-excel</module>
		<module>eden-common-mail</module>
		<module>eden-common-mq</module>
		<module>eden-common-security</module>
		<module>eden-common-sms</module>
		<module>eden-distributed-lock</module>
		<module>eden-distributed-uid</module>
		<module>eden-event-auditor</module>
		<module>eden-flow-compose</module>
		<module>eden-full-tracing</module>
		<module>eden-idempotent</module>
    </modules>
</project>
